{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "application-amount.gl.joinmc.link",
          "assigned_srv": "application-amount.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2ce23136-471f-4ed0-b4c7-b67d3a8d8285",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49163,
          "port_start": 49162,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T22:17:55.001525Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ecaa81b-1549-4e52-b5ae-edaa6d8760c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a2963b44-5c4d-4683-a1c3-0194af1cde2c",
          "agent_name": "from-key-9655",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
